[pytest]
log_cli = 1
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
log_cil_level = INFO
log_cil_format = %(asctime)s %(levelname)s %(message)s
log_cil_date_format=%Y-%m-%d %H:%M:%S